{
  "name": "@2x4/atmn",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "atmn": "^0.0.15"
  },
  "scripts": {
    "deploy": "atmn push"
  }
}
